<!doctype html><html lang=zh><meta charset=utf-8><meta name=generator content="Hugo 0.100.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><link rel=bookmark type=image/x-icon href=images/yibo_1.jpeg><link rel=icon type=image/x-icon href=images/yibo_1.jpeg><link rel="shortcut icon" type=image/x-icon href=images/yibo_1.jpeg><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="https://hm.baidu.com/hm.js?e5030d0d5c8f146cc58d0a4fe660754f",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><title>[建站日记] Hugo代码拷贝插件&nbsp;&ndash;&nbsp;Yibocat</title><link rel=stylesheet href=/css/core.min.0a0307d00613a4a7364263921bc1fbafe7f3eff5f15937907925d4c6a18e9130a5c9d54ad7b4631345308f0335629fed.css integrity=sha384-CgMH0AYTpKc2QmOSG8H7r+fz7/XxWTeQeSXUxqGOkTClydVK17RjE0UwjwM1Yp/t><meta name=twitter:card content="summary"><meta name=twitter:title content="[建站日记] Hugo代码拷贝插件"><body><section id=header><div class="header wrap"><span class="header left-side"><a class="site home" href=/><span class="site name">Yibocat</span></a></span>
<span class="header right-side"><div class="nav wrap"><nav class=nav><a class="nav item" href=/posts/>文章 </a><a class="nav item" href=/archives/>归档 </a><a class="nav item" href=/categories/>分类 </a><a class="nav item" href=/tags/>标签 </a><a class="nav item" href=/search/>搜索 </a><a class="nav item" href></a></nav></div></span></div><div class="site slogan"><span id=type></span></div><script src=https://cdn.jsdelivr.net/npm/typed.js@2.0.12></script>
<script>var typed=new Typed('#type',{strings:['Minecraft','Basketball','Code and code','Grand Theft Auto V','Photography','Back to campus','','<strong>Python<strong>','<strong>C++<strong>','<strong><i>Swift<i><strong>','Java','<strong>Machine Learning<strong>',"don't like <strong>algorithm<strong>",'','一个不会编程的研究僧'],typeSpeed:60,backSpeed:60,backDelay:1250,smartBackspace:!0,loop:!0})</script></section><section id=content><div class=article-container><section class="article header"><h1 class="article title">[建站日记] Hugo代码拷贝插件</h1><p class="article date">2022-01-30
<span class=wordcount>&nbsp;•&nbsp;共&nbsp;1028&nbsp;个字</span><span class=reading-time> • 预计阅读时间 3 分钟</span></p></section><aside id=toc-container class="toc-container wide"><div class=toc><h3>文章目录</h3><div class=inner><ul><li><a href=#%e6%80%9d%e8%80%83 aria-label=思考>思考</a></li><li><a href=#%e4%bb%a3%e7%a0%81 aria-label=代码>代码</a><ul><li><a href=#%e6%a3%80%e6%9f%a5%e5%a4%8d%e5%88%b6%e6%94%af%e6%8c%81 aria-label=检查复制支持>检查复制支持</a></li><li><a href=#%e9%80%89%e6%8b%a9%e7%aa%81%e5%87%ba%e6%98%be%e7%a4%ba%e7%9a%84%e4%bb%a3%e7%a0%81%e5%9d%97 aria-label=选择突出显示的代码块>选择突出显示的代码块</a></li><li><a href=#%e6%b7%bb%e5%8a%a0%e6%8c%89%e9%92%ae aria-label=添加按钮>添加按钮</a></li><li><a href=#%e5%a4%8d%e5%88%b6%e5%93%8d%e5%ba%94 aria-label=复制响应>复制响应</a></li><li><a href=#%e6%b7%bb%e5%8a%a0%e6%a0%b7%e5%bc%8f aria-label=添加样式>添加样式</a></li><li><a href=#%e5%b7%b2%e5%a4%8d%e5%88%b6%e5%93%8d%e5%ba%94 aria-label=已复制响应>已复制响应</a></li></ul></li><li><a href=#%e6%89%80%e6%9c%89%e4%bb%a3%e7%a0%81 aria-label=所有代码>所有代码</a></li><li><a href=#%e5%8f%82%e8%80%83 aria-label=参考>参考</a></li></ul></div></div></aside><article class="article markdown-body"><div><p>博客是建好了，但是总是想添加一个代码一键复制的功能。一开始是想去 html 标签中直接添加一个 <code>button</code> ，但是发现好像并没有那么简单。查阅了 Hugo 的内置功能也没有发现，很幸运找到了一篇博客 <a href=https://huangzhongde.cn/ target=_blank rel="noopener noreferrer">黄忠德的博客</a>
，正好解决了我的需求。所以也记录一下。</p><h3 id=思考>思考</h3><p>我们知道，代码片段是使用 markdown code fences 来编写的</p><pre tabindex=0><code>``` jsx
import React from &#39;react&#39;;
```
</code></pre><p>以上代码在 Hugo 编译下的 Html 将展示成如下形式</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;highlight&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;</span><span class=nt>pre</span> <span class=na>style</span><span class=o>=</span><span class=s>&#34;background-color:#f0f0f0;tab-size:4&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  	<span class=p>&lt;</span><span class=nt>code</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;language-jsx&#34;</span> <span class=na>data-lang</span><span class=o>=</span><span class=s>&#34;jsx&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  		<span class=p>&lt;</span><span class=nt>span</span> <span class=na>style</span><span class=o>=</span><span class=s>&#34;color:#007020;font-weight:bold&#34;</span><span class=p>&gt;</span>import<span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span> React from <span class=p>&lt;</span><span class=nt>span</span> <span class=na>style</span><span class=o>=</span><span class=s>&#34;color:#4070a0&#34;</span><span class=p>&gt;</span>&#39;react&#39;<span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>;
</span></span><span class=line><span class=cl>  	<span class=p>&lt;/</span><span class=nt>code</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>&lt;/</span><span class=nt>pre</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span></code></pre></div><p>我们要解决的问题是：</p><ol><li><strong>搜索所有突出显示的代码块，特别是所有具有类 <code>highlight</code> 的元素；</strong></li><li><strong>如何创建按钮放在代码框中；</strong></li><li><strong>给按钮添加一个事件，用于将代码块中的代码复制到剪贴板。</strong></li></ol><h3 id=代码>代码</h3><h4 id=检查复制支持>检查复制支持</h4><p>进行复制之前，我们首先需要对浏览器是否可以使用 <code>document.execCommand('copy')</code> 这个功能，因为这段代码正是我们要使用的复制调用代码，我们需要一个命令来检查一下</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=k>if</span><span class=p>(</span><span class=o>!</span><span class=nb>document</span><span class=p>.</span><span class=nx>queryCommandSupported</span><span class=p>(</span><span class=s1>&#39;copy&#39;</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>但是 <code>queryCommandSupported</code> 方法似乎已经弃用，所以其实是不用添加的。</p><img src=/images/jzrj/jzrj-20220129-20.png alt=jzrj-20220129-20 style=zoom:50%><h4 id=选择突出显示的代码块>选择突出显示的代码块</h4><p>上文提到，突出显示的代码块是包含在类 <code>highlight</code> 中的，我们可以使用内置的 DOM API 来检查所有的在 <code>highlight</code> 内容</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>var</span> <span class=nx>highlightBlocks</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementsByClassName</span><span class=p>(</span><span class=s1>&#39;highlight&#39;</span><span class=p>);</span>
</span></span></code></pre></div><h4 id=添加按钮>添加按钮</h4><p>由于 Hugo 的自动编译使得我们无法直接在 html 中添加按钮，这也是我一开始的疑问之处。但是可以使用 js 创建一个特定的函数来实现这个功能。然后在 <code>for</code> 循环中调用这个函数</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>addCopyButton</span><span class=p>(</span><span class=nx>containerEl</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=nx>copyBtn</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>createElement</span><span class=p>(</span><span class=s2>&#34;button&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nx>copyBtn</span><span class=p>.</span><span class=nx>className</span> <span class=o>=</span> <span class=s2>&#34;highlight-copy-btn&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>copyBtn</span><span class=p>.</span><span class=nx>textContent</span> <span class=o>=</span> <span class=s2>&#34;Copy&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nx>containerEl</span><span class=p>.</span><span class=nx>appendChild</span><span class=p>(</span><span class=nx>copyBtn</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=p>(</span><span class=kd>var</span> <span class=nx>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>i</span> <span class=o>&lt;</span> <span class=nx>highlightBlocks</span><span class=p>.</span><span class=nx>length</span><span class=p>;</span> <span class=nx>i</span><span class=o>++</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>addCopyButton</span><span class=p>(</span><span class=nx>highlightBlocks</span><span class=p>[</span><span class=nx>i</span><span class=p>]);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h4 id=复制响应>复制响应</h4><p>点击按钮，使用 <code>document.execCommand()</code> 方法将代码复制到剪贴板，同时还要保持代码的格式。所以创建一个函数，用来选择给定的 html 中的所有文本</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>selectText</span><span class=p>(</span><span class=nx>node</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=nx>selection</span> <span class=o>=</span> <span class=nb>window</span><span class=p>.</span><span class=nx>getSelection</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=nx>range</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>createRange</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=nx>range</span><span class=p>.</span><span class=nx>selectNodeContents</span><span class=p>(</span><span class=nx>node</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nx>selection</span><span class=p>.</span><span class=nx>removeAllRanges</span><span class=p>();</span>
</span></span><span class=line><span class=cl>  <span class=nx>selection</span><span class=p>.</span><span class=nx>addRange</span><span class=p>(</span><span class=nx>range</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>selection</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>因为代码节点是在 <code>&lt;pre></code> 所以使用 <code>.firstElementChild</code> 来获取节点，选择文本后添加到剪贴板，然后删除所有选择</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>var</span> <span class=nx>codeEl</span> <span class=o>=</span> <span class=nx>containerEl</span><span class=p>.</span><span class=nx>firstElementChild</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=nx>copyBtn</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;click&#39;</span><span class=p>,</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=nx>selection</span> <span class=o>=</span> <span class=nx>selectText</span><span class=p>(</span><span class=nx>codeEl</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nb>document</span><span class=p>.</span><span class=nx>execCommand</span><span class=p>(</span><span class=s1>&#39;copy&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nx>selection</span><span class=p>.</span><span class=nx>removeAllRanges</span><span class=p>();</span>
</span></span><span class=line><span class=cl><span class=p>});</span>
</span></span></code></pre></div><h4 id=添加样式>添加样式</h4><p>这部分是比较简单的，直接放代码了，之后可以自己调试代码按钮样式</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=p>.</span><span class=nc>highlight</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>position</span><span class=p>:</span> <span class=kc>relative</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>highlight</span> <span class=nt>pre</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>padding-right</span><span class=p>:</span> <span class=mi>75</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>highlight-copy-btn</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>position</span><span class=p>:</span> <span class=kc>absolute</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>top</span><span class=p>:</span> <span class=mi>7</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>right</span><span class=p>:</span> <span class=mi>7</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>border</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>border-radius</span><span class=p>:</span> <span class=mi>4</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>padding</span><span class=p>:</span> <span class=mi>1</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>font-size</span><span class=p>:</span> <span class=mf>0.7</span><span class=kt>em</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>line-height</span><span class=p>:</span> <span class=mf>1.8</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>color</span><span class=p>:</span> <span class=mh>#fff</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>background-color</span><span class=p>:</span> <span class=mh>#777</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>min-width</span><span class=p>:</span> <span class=mi>55</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>text-align</span><span class=p>:</span> <span class=kc>center</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>highlight-copy-btn</span><span class=p>:</span><span class=nd>hover</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>background-color</span><span class=p>:</span> <span class=mh>#666</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>我们可以看到在代码框的右上方添加了一个灰色的按钮。</p><h4 id=已复制响应>已复制响应</h4><p>所有功能其实都已经完成了，为了更好的用户体验，在点击按钮后需要有一个已复制的响应返回。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=kd>function</span> <span class=nx>flashCopyMessage</span><span class=p>(</span><span class=nx>el</span><span class=p>,</span> <span class=nx>msg</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>el</span><span class=p>.</span><span class=nx>textContent</span> <span class=o>=</span> <span class=nx>msg</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=nx>setTimeout</span><span class=p>(</span><span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>el</span><span class=p>.</span><span class=nx>textContent</span> <span class=o>=</span> <span class=s2>&#34;Copy&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>},</span> <span class=mi>1000</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=kd>var</span> <span class=nx>selection</span> <span class=o>=</span> <span class=nx>selectText</span><span class=p>(</span><span class=nx>codeEl</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nb>document</span><span class=p>.</span><span class=nx>execCommand</span><span class=p>(</span><span class=s1>&#39;copy&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nx>selection</span><span class=p>.</span><span class=nx>removeAllRanges</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=nx>flashCopyMessage</span><span class=p>(</span><span class=nx>copyBtn</span><span class=p>,</span> <span class=s1>&#39;Copied!&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span> <span class=k>catch</span><span class=p>(</span><span class=nx>e</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nx>console</span> <span class=o>&amp;&amp;</span> <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>e</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nx>flashCopyMessage</span><span class=p>(</span><span class=nx>copyBtn</span><span class=p>,</span> <span class=s1>&#39;Failed :\&#39;(&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=所有代码>所有代码</h3><p><code>copy-to-clipboard.css</code> :</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-css data-lang=css><span class=line><span class=cl><span class=p>.</span><span class=nc>highlight</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>position</span><span class=p>:</span> <span class=kc>relative</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>highlight</span> <span class=nt>pre</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>padding-right</span><span class=p>:</span> <span class=mi>75</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>highlight-copy-btn</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>position</span><span class=p>:</span> <span class=kc>absolute</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>top</span><span class=p>:</span> <span class=mi>7</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>right</span><span class=p>:</span> <span class=mi>7</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>border</span><span class=p>:</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>border-radius</span><span class=p>:</span> <span class=mi>4</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>padding</span><span class=p>:</span> <span class=mi>1</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>font-size</span><span class=p>:</span> <span class=mf>0.7</span><span class=kt>em</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>line-height</span><span class=p>:</span> <span class=mf>1.8</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>color</span><span class=p>:</span> <span class=mh>#fff</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>background-color</span><span class=p>:</span> <span class=mh>#777</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>min-width</span><span class=p>:</span> <span class=mi>55</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>text-align</span><span class=p>:</span> <span class=kc>center</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>.</span><span class=nc>highlight-copy-btn</span><span class=p>:</span><span class=nd>hover</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>background-color</span><span class=p>:</span> <span class=mh>#666</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p><code>copy-to-clipboard.js</code> :</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=cl><span class=p>(</span><span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=s1>&#39;use strict&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=k>if</span><span class=p>(</span><span class=o>!</span><span class=nb>document</span><span class=p>.</span><span class=nx>queryCommandSupported</span><span class=p>(</span><span class=s1>&#39;copy&#39;</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>function</span> <span class=nx>flashCopyMessage</span><span class=p>(</span><span class=nx>el</span><span class=p>,</span> <span class=nx>msg</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nx>el</span><span class=p>.</span><span class=nx>textContent</span> <span class=o>=</span> <span class=nx>msg</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>setTimeout</span><span class=p>(</span><span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=nx>el</span><span class=p>.</span><span class=nx>textContent</span> <span class=o>=</span> <span class=s2>&#34;Copy&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>},</span> <span class=mi>1000</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>function</span> <span class=nx>selectText</span><span class=p>(</span><span class=nx>node</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>var</span> <span class=nx>selection</span> <span class=o>=</span> <span class=nb>window</span><span class=p>.</span><span class=nx>getSelection</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=kd>var</span> <span class=nx>range</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>createRange</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=nx>range</span><span class=p>.</span><span class=nx>selectNodeContents</span><span class=p>(</span><span class=nx>node</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nx>selection</span><span class=p>.</span><span class=nx>removeAllRanges</span><span class=p>();</span>
</span></span><span class=line><span class=cl>    <span class=nx>selection</span><span class=p>.</span><span class=nx>addRange</span><span class=p>(</span><span class=nx>range</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=nx>selection</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=kd>function</span> <span class=nx>addCopyButton</span><span class=p>(</span><span class=nx>containerEl</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kd>var</span> <span class=nx>copyBtn</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>createElement</span><span class=p>(</span><span class=s2>&#34;button&#34;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=nx>copyBtn</span><span class=p>.</span><span class=nx>className</span> <span class=o>=</span> <span class=s2>&#34;highlight-copy-btn&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>copyBtn</span><span class=p>.</span><span class=nx>textContent</span> <span class=o>=</span> <span class=s2>&#34;Copy&#34;</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=kd>var</span> <span class=nx>codeEl</span> <span class=o>=</span> <span class=nx>containerEl</span><span class=p>.</span><span class=nx>firstElementChild</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=nx>copyBtn</span><span class=p>.</span><span class=nx>addEventListener</span><span class=p>(</span><span class=s1>&#39;click&#39;</span><span class=p>,</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=kd>var</span> <span class=nx>selection</span> <span class=o>=</span> <span class=nx>selectText</span><span class=p>(</span><span class=nx>codeEl</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nb>document</span><span class=p>.</span><span class=nx>execCommand</span><span class=p>(</span><span class=s1>&#39;copy&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nx>selection</span><span class=p>.</span><span class=nx>removeAllRanges</span><span class=p>();</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=nx>flashCopyMessage</span><span class=p>(</span><span class=nx>copyBtn</span><span class=p>,</span> <span class=s1>&#39;Copied!&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span> <span class=k>catch</span><span class=p>(</span><span class=nx>e</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nx>console</span> <span class=o>&amp;&amp;</span> <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=nx>e</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=nx>flashCopyMessage</span><span class=p>(</span><span class=nx>copyBtn</span><span class=p>,</span> <span class=s1>&#39;Failed :\&#39;(&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>});</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nx>containerEl</span><span class=p>.</span><span class=nx>appendChild</span><span class=p>(</span><span class=nx>copyBtn</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c1>// Add copy button to code blocks
</span></span></span><span class=line><span class=cl><span class=c1></span>  <span class=kd>var</span> <span class=nx>highlightBlocks</span> <span class=o>=</span> <span class=nb>document</span><span class=p>.</span><span class=nx>getElementsByClassName</span><span class=p>(</span><span class=s1>&#39;highlight&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>  <span class=nb>Array</span><span class=p>.</span><span class=nx>prototype</span><span class=p>.</span><span class=nx>forEach</span><span class=p>.</span><span class=nx>call</span><span class=p>(</span><span class=nx>highlightBlocks</span><span class=p>,</span> <span class=nx>addCopyButton</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>})();</span>
</span></span></code></pre></div><p>将这两个文件分别放在 <code>assets/css</code> 和 <code>assets/js</code> 下，然后在配置文件 <code>config.toml</code> 中修改自定义 css 和 js，或者手动添加到 <code>head.html</code> 头文件中。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>custom_css</span> <span class=p>=</span> <span class=p>[</span><span class=s2>&#34;css/copy-to-clipboard.css&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl><span class=nx>custom_js</span> <span class=p>=</span> <span class=p>[</span><span class=s2>&#34;js/copy-to-clipboard.js&#34;</span><span class=p>]</span>
</span></span></code></pre></div><h3 id=参考>参考</h3><ol><li><a href=https://huangzhongde.cn/post/2020-02-21-hugo-code-copy-to-clipboard/ target=_blank rel="noopener noreferrer">https://huangzhongde.cn/post/2020-02-21-hugo-code-copy-to-clipboard/</a></li><li><a href=https://www.tomspencer.dev/blog/2018/09/14/adding-click-to-copy-buttons-to-a-hugo-powered-blog/ target=_blank rel="noopener noreferrer">https://www.tomspencer.dev/blog/2018/09/14/adding-click-to-copy-buttons-to-a-hugo-powered-blog/</a></li></ol></div></article><section class="article labels"><a class=category href=/categories/%E5%BB%BA%E7%AB%99%E6%97%A5%E8%AE%B0/>建站日记</a><a class=tag href=/tags/hugo/>Hugo</a><a class=tag href=/tags/copy/>copy</a><a class=tag href=/tags/javascript/>javascript</a><a class=tag href=/tags/%E6%8F%92%E4%BB%B6/>插件</a><a class=tag href=/tags/%E6%8B%B7%E8%B4%9D/>拷贝</a><a class=tag href=/tags/%E5%A4%8D%E5%88%B6/>复制</a></section><section class="article license">版权声明：如果转发请带上本文链接和注明来源。</section><section class="article author"><script src=/js/lottie-player.js></script>
<lottie-player class=avatar src=/json/77907-vault.json background=transparent speed=1 style=max-width:280px; loop autoplay></lottie-player><p class=name>yibocat</p><div class=bio>脑子不够键盘来凑</div><div class=details><a class=item href=https://github.com/yibocat target=_blank rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;yibocat</a><a class=item href=mailto:yibocat@yeah.net target=_blank rel="noopener noreferrer"><span class="iconfont icon-mail"></span>&nbsp;yibocat@yeah.net</a></div></section></div><div class="article bottom"><div class="article bottom title">更多文章</div><section class="article navigation"><p><a class=link href=/posts/git/git_ignore/><span class="iconfont icon-article"></span>[Git 日记] Git 忽略 .DS_Store 与全局忽略</a></p><p><a class=link href=/posts/jzrj/jzri_1/><span class="iconfont icon-article"></span>[建站日记] Hugo+Github+Tencent CDN博客搭建</a></p></section><div class=nav-bottom><div class="nav wrap bottom"><nav class=nav><a class="nav item" href=/posts/>文章 </a><a class="nav item" href=/archives/>归档 </a><a class="nav item" href=/categories/>分类 </a><a class="nav item" href=/tags/>标签 </a><a class="nav item" href=/search/>搜索</a></nav></div></div></div></section><section id=footer><div class=tongji style=text-align:center><span>共 14 篇文章 • 总计 22908 字</span></div><div class=footer-wrap><p class=copyright>©2022 Yibocat.</p><p class=powerby><span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a>
<span>&nbsp;Accelerate with Tencent Cloud CDN.</span>
<a href='https://ipv6-test.com/validate.php?url=referer'><img src=https://ipv6-test.com/button-ipv6-80x15.png alt='ipv6 ready' title='ipv6 ready' border=0></a></p></div></section><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:'\\[',right:'\\]',display:!0}],throwOnError:!1})})</script><script src=/js/core.min.58175b9242fedc3c197c1a34caf3cf2cbad6e804d47900e891419cb8ef6bce3ee9570de3934725fea2dc44c5aa325cbd.js integrity=sha384-WBdbkkL+3DwZfBo0yvPPLLrW6ATUeQDokUGcuO9rzj7pVw3jk0cl/qLcRMWqMly9></script>
<script src=https://cdn.jsdelivr.net/npm/echarts@5.3.0/dist/echarts.min.js></script>
<script type=text/javascript>var myChart=echarts.init(document.getElementById('heatmap')),option,data,rangeArr,listeners;window.onresize=function(){myChart.resize()};function heatmap_width(s){var e=new Date,o=e.setMonth(e.getMonth()-s),t=+new Date,e=+new Date(o),t=echarts.format.formatTime('yyyy-MM-dd',t),e=echarts.format.formatTime('yyyy-MM-dd',e),n=[];return n.push([e,t]),n}data=[],data.push(["2022-03-10",1102]),data.push(["2022-02-25",1706]),data.push(["2022-02-19",1133]),data.push(["2022-02-17",1469]),data.push(["2022-02-15",2774]),data.push(["2022-02-14",3494]),data.push(["2022-02-14",2006]),data.push(["2022-02-08",2576]),data.push(["2022-02-08",456]),data.push(["2022-02-02",588]),data.push(["2022-02-01",387]),data.push(["2022-01-30",1028]),data.push(["2022-01-29",3966]),data.push(["2022-01-28",74]),data.push(["2019-05-28",0]),data.push(["2019-02-28",149]),data.push(["0001-01-01",0]),window.matchMedia('(max-width: 320px)').matches?(rangeArr=heatmap_width(3)):window.matchMedia('(max-width: 400px)').matches?(rangeArr=heatmap_width(5)):window.matchMedia('(max-width: 550px)').matches?(rangeArr=heatmap_width(6)):window.matchMedia('(max-width: 1021px)').matches?(rangeArr=heatmap_width(12)):window.matchMedia('(max-width: 1400px)').matches?(rangeArr=heatmap_width(9)):window.matchMedia('(max-width: 1920px)').matches?(rangeArr=heatmap_width(12)):window.matchMedia('(max-width: 2560px)').matches&&(rangeArr=heatmap_width(24));function LightOption(){option={title:{show:!0,top:0,left:20,text:'文章热力图',textStyle:{color:'rgba(29,43,76,.85)',fontSize:10}},tooltip:{padding:10,backgroundColor:'#777',borderColor:'#777',borderWidth:1,formatter:function(t){var e=t.value;return'<div style="font-size: 14px;color: white;">'+e[0]+': '+e[1]+'</div>'}},visualMap:{show:!1,top:0,min:0,max:5e3,textStyle:{color:'#7bc96f',fontWeight:'bold',fontFamily:'monospace'},calculable:!0,inRange:{symbol:'rect',color:['#ccffcc','#82c979','#43923c','#125b15','#002800']},itemWidth:12,itemHeight:200,orient:'horizontal',right:0},calendar:{top:45,left:30,right:30,cellSize:[12,12],orient:'horizontal',range:rangeArr,splitLine:{show:!1,lineStyle:{width:.5,type:'solid',color:'white'}},itemStyle:{borderWidth:3.4,borderType:'solid',shadowColor:'#f3f6f9',shadowBlur:1.2,borderColor:'#f3f6f9',color:'#dddddd',opacity:1},yearLabel:{show:!0,position:'top',fontWeight:'normal',fontSize:12,color:'#24292e'},monthLabel:{nameMap:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],fontWeight:'bolder',color:'#24292e',fontSize:8},dayLabel:{formatter:'{start}  1st',fontWeight:'bolder',nameMap:['','Mon','','Wed','','Fri',''],color:'#24292e',fontSize:8}},series:{type:'heatmap',coordinateSystem:'calendar',data}},option&&myChart.setOption(option)}function DarkOption(){option={title:{show:!0,top:0,left:20,text:'文章热力图',textStyle:{color:'#c7d5f6',fontSize:10}},tooltip:{padding:10,backgroundColor:'#777',borderColor:'#777',borderWidth:1,formatter:function(t){var e=t.value;return'<div style="font-size: 14px;color: white;">'+e[0]+': '+e[1]+'</div>'}},visualMap:{show:!1,top:0,min:0,max:5e3,textStyle:{color:'#c7d5f6',fontWeight:'bold',fontFamily:'monospace'},calculable:!0,inRange:{symbol:'rect',color:['#ccffcc','#82c979','#43923c','#125b15','#002800'],opacity:.8},itemWidth:12,itemHeight:200,orient:'horizontal',right:0},calendar:{top:45,left:30,right:30,cellSize:[12,12],orient:'horizontal',range:rangeArr,splitLine:{show:!1,lineStyle:{width:.5,type:'solid',color:'white'}},itemStyle:{borderWidth:3.4,borderType:'solid',shadowColor:'#0d1117',shadowBlur:1.2,borderColor:'#0d1117',color:'#24292e',opacity:1},yearLabel:{show:!0,position:'top',fontWeight:'normal',fontSize:12,color:'#c7d5f6'},monthLabel:{nameMap:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],fontWeight:'bolder',color:'#c7d5f6',fontSize:8},dayLabel:{formatter:'{start}  1st',fontWeight:'bolder',nameMap:['','Mon','','Wed','','Fri',''],color:'#c7d5f6',fontSize:8}},series:{type:'heatmap',coordinateSystem:'calendar',data}},option&&myChart.setOption(option)}window.matchMedia('(prefers-color-scheme: dark)').matches?DarkOption():LightOption(),listeners={dark:e=>{e.matches&&DarkOption()},light:e=>{e.matches&&LightOption()}},window.matchMedia('(prefers-color-scheme: dark)').addListener(listeners.dark),window.matchMedia('(prefers-color-scheme: light)').addListener(listeners.light)</script></body></html>