<!doctype html><html lang=zh><meta charset=utf-8><meta name=generator content="Hugo 0.92.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<title>[Python 笔记本] 远程搭建 jupyter 服务器&nbsp;&ndash;&nbsp;yibocat</title>
<link rel=stylesheet href=/css/core.min.30bf4ef27136193a2defbc9b1cc8f30c4fafa74891011fc97852f60d505d807f5b1724b68954c9ab71d3e0af923e13fe.css integrity=sha384-ML9O8nE2GTot77ybHMjzDE+vp0iRAR/JeFL2DVBdgH9bFyS2iVTJq3HT4K+SPhP+><meta name=twitter:card content="summary">
<meta name=twitter:title content="[Python 笔记本] 远程搭建 jupyter 服务器"><body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/><img class="site logo" src=/images/yibo.jpeg alt><span class="site name">yibocat</span></a></span>
<span class="header right-side"><div class="nav wrap">
<nav class=nav><a class="nav item" href=/posts/> 文章 </a><a class="nav item" href=/archives/> 归档 </a><a class="nav item" href=/categories/> 分类 </a><a class="nav item" href=/search/> 搜索 </a><a class="nav item" href></a>
</nav>
</div></span></div><div class="site slogan"><span class=title>cout<<" Hello world! "<< endl;</span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">[Python 笔记本] 远程搭建 jupyter 服务器</h1><p class="article date">2022-02-02
<span class=wordcount>&nbsp;•&nbsp;共&nbsp;588&nbsp;个字</span><span class=reading-time> • 预计阅读时间 2 分钟</span></p></section><aside id=toc-container class="toc-container wide">
<div class=toc>
<h3>文章目录</h3>
<div class=inner><ul>
<li>
<a href=#%e6%90%ad%e5%bb%ba-jupyter-%e6%9c%8d%e5%8a%a1%e5%99%a8 aria-label="搭建 Jupyter 服务器">搭建 <code>Jupyter</code> 服务器</a></li>
<li>
<a href=#%e5%ae%89%e8%a3%85-jupyter-%e5%92%8c%e9%85%8d%e7%bd%ae aria-label="安装 Jupyter 和配置">安装 <code>Jupyter</code> 和配置</a></li>
<li>
<a href=#%e4%bf%ae%e6%94%b9%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6 aria-label=修改配置文件>修改配置文件</a></li>
<li>
<a href=#%e6%9c%8d%e5%8a%a1%e5%99%a8%e5%bc%80%e5%90%af-jupyterlab aria-label="服务器开启 Jupyterlab">服务器开启 <code>Jupyterlab</code></a></li>
<li>
<a href=#%e6%97%a5%e5%b8%b8%e7%99%bb%e9%99%86-jupyter-%e5%8f%8a%e6%9c%8d%e5%8a%a1%e5%99%a8%e6%93%8d%e4%bd%9c aria-label="日常登陆 Jupyter 及服务器操作">日常登陆 <code>Jupyter</code> 及服务器操作</a>
</li>
</ul>
</div>
</div>
</aside>
<article class="article markdown-body"><div><p>本文通过搭建一个简单的远程 <code>Jupyter</code> 服务端，可以实现不分场合与时间运行代码，或者说是展示代码，这提供了极大的方便。</p>
<h3 id=搭建-jupyter-服务器>搭建 <code>Jupyter</code> 服务器</h3>
<p><code>ssh</code> 远程登录服务器</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>ssh root@xxx.xxx.xxx.xxx
</code></pre></div><p>下载并安装 <code>miniconda</code></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh
</code></pre></div><p>然后设置虚拟 <code>conda</code> 环境，这里我们的环境使用 <code>python 3.9</code></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>conda create -n myenvname <span class=nv>python</span><span class=o>=</span>3.9
</code></pre></div><p>切换环境与停用环境</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>conda activate myenvname
conda deactivate
</code></pre></div><h3 id=安装-jupyter-和配置>安装 <code>Jupyter</code> 和配置</h3>
<p>安装 <code>jupyter</code></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>conda install -c conda-forge jupyterlab
</code></pre></div><p>生成配置文件</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>jupyter notebook --generate-config
</code></pre></div><p>进入 <code>IPython</code> ，设置记住哈希密码（这里会将登录密码转换为哈希密码）</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>Ipython
</code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=n>In</span><span class=p>[</span><span class=mi>1</span><span class=p>]:</span> <span class=kn>from</span> <span class=nn>notebook.auth</span> <span class=kn>import</span> <span class=n>passwd</span>

<span class=n>In</span><span class=p>[</span><span class=mi>2</span><span class=p>]:</span> <span class=n>passwd</span><span class=p>()</span>
<span class=n>Enter</span> <span class=n>password</span><span class=p>:</span>
<span class=n>Verify</span> <span class=n>password</span><span class=p>:</span>
<span class=n>Out</span><span class=p>[</span><span class=mi>2</span><span class=p>]:</span> <span class=s1>&#39;argon2:$argon2id$v=19$m=10240,t=10,p=8$1Hk7hXkmqH0KUC3JswHy8A$W2Ya&#39;</span>
<span class=n>In</span><span class=p>[</span><span class=mi>3</span><span class=p>]:</span> <span class=n>exit</span>
</code></pre></div><h3 id=修改配置文件>修改配置文件</h3>
<p>通过 FTP 登录到服务器，找到配置文件 <code>jupyter_notebook_config.py</code> ，添加以下内容到文件末尾</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=n>c</span><span class=o>.</span><span class=n>NotebookApp</span><span class=o>.</span><span class=n>password</span> <span class=o>=</span> <span class=sa>u</span><span class=s1>&#39;argon2:$argon2id$v=19$m=10240,t=10,p=8$1Hk7hXkmqH0KUC3JswHy8A$W2Ya&#39;</span>
<span class=c1>#就是刚才需要记下的哈希密码</span>

<span class=n>c</span><span class=o>.</span><span class=n>NotebookApp</span><span class=o>.</span><span class=n>port</span> <span class=o>=</span> <span class=mi>9999</span>  
<span class=c1>#指定jupyter lab 运行端口，写一个不冲突的端口即可  </span>

<span class=n>c</span><span class=o>.</span><span class=n>NotebookApp</span><span class=o>.</span><span class=n>allow_remote_access</span> <span class=o>=</span> <span class=kc>True</span>
<span class=c1># 允许远程访问 </span>

<span class=n>c</span><span class=o>.</span><span class=n>NotebookApp</span><span class=o>.</span><span class=n>ip</span><span class=o>=</span><span class=s1>&#39;*&#39;</span>  
<span class=c1># 就是设置所有ip皆可访问  </span>

<span class=n>c</span><span class=o>.</span><span class=n>NotebookApp</span><span class=o>.</span><span class=n>open_browser</span> <span class=o>=</span> <span class=kc>False</span>
<span class=c1># 禁止自动打开浏览器  </span>
</code></pre></div><blockquote>
<p>注意：这里需要将端口放行，否则无法连接登录</p>
</blockquote>
<h3 id=服务器开启-jupyterlab>服务器开启 <code>Jupyterlab</code></h3>
<p>输入代码打开 <code>Jupyterlab</code></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>jupyter lab --allow-root
</code></pre></div><p>此时已经可以在浏览器上查看远程 <code>Jupyterlab</code> 了，但是当关闭终端时 <code>Jupyter</code> 也会相应关闭，所以我们需要让 <code>Jupyter</code> 保持在后台运行</p>
<p>后台运行，并将标准输出写入到 <code>jupyter.log</code> 中</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>nohup jupyter notebook --allow-root &gt; jupyter.log 2&gt;<span class=p>&amp;</span><span class=m>1</span> <span class=p>&amp;</span>

nohup jupyter lab --allow-root &gt; jupyter.log 2&gt;<span class=p>&amp;</span><span class=m>1</span> <span class=p>&amp;</span>
</code></pre></div><p><code>nobup</code> 表示 <code>no hang up</code>，就是不挂起，退出终端后依然可以运行。</p>
<p>然后找到 <code>jupyter</code> 进程，终止该进程</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>ps -a
<span class=nb>kill</span> -9 pid
</code></pre></div><p>浏览器中输入 <code>xxx.xxx.xxx.xxx:9999</code> 进入 <code>jupyter notebook</code></p>
<p>浏览器中输入 <code>xxx.xxx.xxx.xxx:9999/lab</code> 进入 <code>jupyterlab</code></p>
<h3 id=日常登陆-jupyter-及服务器操作>日常登陆 <code>Jupyter</code> 及服务器操作</h3>
<p>远程登录服务器</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>ssh root@xxx.xxx.xxx.xxx
</code></pre></div><p>切换环境</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>conda activate myenvname
</code></pre></div><p>运行 <code>jupyterlab</code></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>jupyter lab --allow-root
</code></pre></div><p>非挂起运行 <code>JupyterLab</code> （可关闭终端）</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>nohup jupyter notebook --allow-root &gt; jupyter.log 2&gt;<span class=p>&amp;</span><span class=m>1</span> <span class=p>&amp;</span>
nohup jupyter lab --allow-root &gt; jupyter.log 2&gt;<span class=p>&amp;</span><span class=m>1</span> <span class=p>&amp;</span>
</code></pre></div><p>查看运行进程，并杀死进程</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell>ps -a
<span class=nb>kill</span> <span class=m>1000</span>
</code></pre></div><p>浏览器中输入 <code>xxx.xxx.xxx.xxx:9999</code> 进入 <code>jupyter notebook</code></p>
<p>浏览器中输入 <code>xxx.xxx.xxx.xxx:9999/lab</code> 进入 <code>jupyterlab</code></p></div>
</article><section class="article labels"><a class=category href=/categories/python-%E7%AC%94%E8%AE%B0%E6%9C%AC/>Python 笔记本</a><a class=tag href=/tags/jupyter/>Jupyter</a><a class=tag href=/tags/python/>python</a><a class=tag href=/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/>服务器</a></section><section class="article license">版权声明：如果转发请带上本文链接和注明来源。</section><section class="article author">
<script src=/js/lottie-player.js></script>
<lottie-player class=avatar src=/json/77907-vault.json background=transparent speed=1 style=max-width:280px; loop autoplay></lottie-player><p class=name>yibocat</p><div class=bio>脑子不够键盘来凑</div><div class=details><a class=item href=https://github.com/yibocat target=_blank rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;yibocat</a><a class=item href=mailto:yibocat@yeah.net target=_blank rel="noopener noreferrer"><span class="iconfont icon-mail"></span>&nbsp;yibocat@yeah.net</a></div>
</section>
</div>
<div class="article bottom">
<div class="article bottom title">更多文章</div><section class="article navigation"><p><a class=link href=/posts/dl/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0_2/><span class="iconfont icon-article"></span>[深度学习笔记] 深度学习第 1 篇——简单线性回归</a></p><p><a class=link href=/posts/git/git%E5%BF%BD%E7%95%A5%E6%96%87%E4%BB%B6%E4%B8%8E%E5%85%A8%E5%B1%80%E5%BF%BD%E7%95%A5/><span class="iconfont icon-article"></span>[Git 日记] Git 忽略 .DS_Store 与全局忽略</a></p></section><div class=nav-bottom><div class="nav wrap bottom">
<nav class=nav><a class="nav item" href=/posts/> 文章 </a><a class="nav item" href=/archives/> 归档 </a><a class="nav item" href=/categories/> 分类 </a><a class="nav item" href=/search/> 搜索 </a>
</nav>
</div></div></div></section><section id=footer><div class=footer-wrap>
<p class=copyright>©2022 Yibocat.</p>
<p class=powerby>
<span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a>
<span>&nbsp;Accelerate with Tencent Cloud CDN.</span>
<a href="https://ipv6-test.com/validate.php?url=referer"><img src=https://ipv6-test.com/button-ipv6-80x15.png alt="ipv6 ready" title="ipv6 ready" border=0></a>
</p><p style=font-size:12px><a href=http://beian.miit.gov.cn/ target=_blank rel="noopener noreferrer">陇ICP备2021003237号-1</a></p></div></section><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:'\\[',right:'\\]',display:!0}],throwOnError:!1})})</script><script src=/js/core.min.45bc6f7686a5f99de05699008e2608053161016a4ce37a6b899e6fd78870c210a3239372eaedcb90385626ad3dafe267.js integrity=sha384-Rbxvdoal+Z3gVpkAjiYIBTFhAWpM43priZ5v14hwwhCjI5Ny6u3LkDhWJq09r+Jn></script></body>
</html>