<!doctype html><html lang=zh><meta charset=utf-8><meta name=generator content="Hugo 0.92.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=bookmark type=image/x-icon href=images/yibo_1.jpeg>
<link rel=icon type=image/x-icon href=images/yibo_1.jpeg>
<link rel="shortcut icon" type=image/x-icon href=images/yibo_1.jpeg>
<title>[深度学习笔记] 深度学习第 3 篇——网络正则化&nbsp;&ndash;&nbsp;Yibocat</title>
<link rel=stylesheet href=/css/core.min.0a0307d00613a4a7364263921bc1fbafe7f3eff5f15937907925d4c6a18e9130a5c9d54ad7b4631345308f0335629fed.css integrity=sha384-CgMH0AYTpKc2QmOSG8H7r+fz7/XxWTeQeSXUxqGOkTClydVK17RjE0UwjwM1Yp/t><meta name=twitter:card content="summary">
<meta name=twitter:title content="[深度学习笔记] 深度学习第 3 篇——网络正则化">
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/>
<span class="site name">Yibocat</span></a></span>
<span class="header right-side"><div class="nav wrap">
<nav class=nav><a class="nav item" href=/posts/> 文章 </a><a class="nav item" href=/archives/> 归档 </a><a class="nav item" href=/categories/> 分类 </a><a class="nav item" href=/tags/> 标签 </a><a class="nav item" href=/search/> 搜索 </a><a class="nav item" href></a>
</nav>
</div></span>
</div>
<div class="site slogan"><span id=type></span></div>
<script src=https://cdn.jsdelivr.net/npm/typed.js@2.0.12></script>
<script>var typed=new Typed('#type',{strings:['Minecraft','Basketball','Code and code','Grand Theft Auto V','Photography','Back to campus','','<strong>Python<strong>','<strong>C++<strong>','<strong><i>Swift<i><strong>','Java','<strong>Machine Learning<strong>',"don't like <strong>algorithm<strong>",'','一个不会编程的研究僧'],typeSpeed:60,backSpeed:60,backDelay:1250,smartBackspace:!0,loop:!0})</script>
</section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">[深度学习笔记] 深度学习第 3 篇——网络正则化</h1><p class="article date">2022-02-14
<span class=wordcount>&nbsp;•&nbsp;共&nbsp;3494&nbsp;个字</span><span class=reading-time> • 预计阅读时间 7 分钟</span></p></section><aside id=toc-container class="toc-container wide">
<div class=toc>
<h3>文章目录</h3>
<div class=inner><ul>
<li>
<a href=#%e7%bb%8f%e9%aa%8c%e8%af%af%e5%b7%ae%e4%b8%8e%e6%b3%9b%e5%8c%96%e8%af%af%e5%b7%ae aria-label=经验误差与泛化误差>经验误差与泛化误差</a></li>
<li>
<a href=#%e8%bf%87%e6%8b%9f%e5%90%88%e4%b8%8e%e6%ac%a0%e6%8b%9f%e5%90%88 aria-label=过拟合与欠拟合>过拟合与欠拟合</a></li>
<li>
<a href=#%e6%a8%a1%e5%9e%8b%e5%a4%8d%e6%9d%82%e5%ba%a6 aria-label=模型复杂度>模型复杂度</a></li>
<li>
<a href=#%e6%ad%a3%e5%88%99%e5%8c%96 aria-label=正则化>正则化</a></li>
<li>
<a href=#%e6%80%bb%e7%bb%93 aria-label=总结>总结</a></li>
<li>
<a href=#%e5%8f%82%e8%80%83 aria-label=参考>参考</a>
</li>
</ul>
</div>
</div>
</aside>
<article class="article markdown-body"><div><p>在学习正则化之前，首先看一下<strong>经验误差</strong>和<strong>泛化误差</strong>与<strong>过拟合</strong>和<strong>欠拟合</strong>，然后给出模型复杂度用来判定一个模型的好坏，然后学习网络正则化。</p>
</br>
<h3 id=经验误差与泛化误差>经验误差与泛化误差</h3>
<p>什么是经验误差和泛化误差？通俗的来讲，经验误差（Empirical Error）就是指模型在训练数据集上的表现出来的误差，泛化误差（Generalization Error）是指模型在任意新样本上的误差。</p>
</br>
<p>具体来看，给定一个模型 $f(x;\theta)$ ，我们希望的是这个模型有一个小的期望误差，但是我们不知道真实的数据分布和映射函数，所以无法计算期望误差。但是我们可以计算的是经验误差，即模型在训练集上的误差，也就是训练集上的<strong>平均损失</strong>
$$
E_{D}^{emp}(\theta)=\frac{1}{m}\sum_{i=1}^m\mathbb{L}(y^{(i)},f(x^{(i)};\theta))
$$
这里 $E_D^{emp}(\theta)$ 表示在训练集 $D$ 上的参数为 $\theta$ 的平均经验误差，假设有 $m$ 个训练数据，$\mathbb{L}$ 表示每个训练数据集的真实标签与模型 $f(x^{(i)};\theta)$ 得到的标签之间的误差函数。</p>
<p>我们首先希望得到的模型一定是有较小的平均经验误差。通俗的讲，我们的模型最基本的要求首先是要在训练集上的误差最小吧，也就是暂且让模型满足训练集上的数据误差最小（扯了三句啰嗦话，其实是一个意思）。这也就是常说的<strong>经验风险最小化准则（Empirical Risk Minimization , ERM）</strong>。</p>
</br>
<p>接着来看泛化误差。</p>
<p>我们假设任意样本集为 $\mathcal{D}$ ，则泛化误差的表示为
$$
E_{\mathcal{D}}(\theta) = P_{x\thicksim\mathcal{D}}(y\ne f(x;\theta))
$$
这个公式可以这么理解，$P_{x\thicksim\mathcal{D}}$ 表示 $x$ 在任意样本下的误差（或者说平均误差），而任意新样本的标签不等于该模型对该样本数据下的标签（公式可能不太正确，大概意思是一样的）。</p>
</br>
<p>以上我们知道了什么是经验误差和泛化误差。我们希望一个模型可以满足 ERM。</p>
<p>但是！但是！！！我们不能让经验风险无穷小（夸张）！过小的经验风险虽然会让模型在训练集上的表现非常好，但是会造成过拟合！这意味着我们的模型适合且仅适合训练数据集！太好了也不是件好事，所谓物极必反。</p>
<p>这也就造成了过拟合现象。</p>
</br>
<h3 id=过拟合与欠拟合>过拟合与欠拟合</h3>
<p>上文讲过，过拟合的意思就是一个训练好的模型只在训练集上表现非常好，但是无法用在新的数据集，或者说测试集上。通常造成过拟合的原因是训练数据集过少，或者可以这么说，过拟合产生的原因是数据集与模型复杂度不匹配，即训练数据集的数量无法支撑高复杂度的模型。而神经网络通常是一个超高复杂度的模型，过少的数据集很容易造成过拟合现象。</p>
<p>欠拟合则很好理解，指的是模型较弱的学习能力形成的导致泛化能力不高的现象。总的来说，过拟合和欠拟合都是由于模型复杂度与数据集不匹配造成的。</p>
<p>所以我们看一下什么是模型复杂度这个概念。</p>
</br>
<h3 id=模型复杂度>模型复杂度</h3>
<p>首先我们以多项式拟合为例。给定一个由标量数据特征 $x$ 和对应的标量标签 $y$ 组成的训练数据集，多项式函数拟合的目标是找到一个 $K$ 阶多项式函数
$$
\hat{y}=b+\sum_{k=1}^Kx^k\omega_k
$$
来近似 $y$。上式中，$\omega_k$ 表示模型的权重参数，$b$ 表示偏差参数。而多项式函数拟合也是用平方损失函数。特别的，一阶多项式函数拟合又叫线性函数拟合。</p>
<p>从上式可以看到，随着 $k$ 越来越大，模型的参数也就越来越多，模型函数的选择空间更大，所以高阶多项式函数比低阶多项式函数的复杂度更高，这也就意味着高阶多项式函数比低阶多项式函数更容易在相同的训练数据集上得到更低的训练误差。这也就是模型复杂度。</p>
<p>下图可以很清晰的看出，模型复杂度与误差的关系以及什么是欠拟合与过拟合</p>
<p style=text-align:center><img src=/images/dl/dl-20220214-07.png style=width:50%></p>
<p>关于过拟合和欠拟合的实验，可以查看原书<a href=https://tangshusen.me/Dive-into-DL-PyTorch/#/chapter03_DL-basics/3.11_underfit-overfit target=_blank rel="noopener noreferrer">https://tangshusen.me/Dive-into-DL-PyTorch/#/chapter03_DL-basics/3.11_underfit-overfit</a>
</p>
<h3 id=正则化>正则化</h3>
<p>神经网络因其非常强的拟合能力往往使得经验误差可以降到非常低，从而造成过拟合现象。所以如何提高神经网络的泛化能力是非常重要的。</p>
<p>从上文得知，防止过拟合可以从数据入手，增加数据集的数量，但是因神经网络强大的拟合能力可以知道其必然是一个模型复杂度非常高的模型，这意味着数据集的量呈指数增长从而无法满足神经网络超高的复杂度，所以增加数据集的量显然并不是一个好的方法。所以只能从另一个角度来考虑，即限制模型复杂度，也就是我们说的网络正则化。</p>
<p><strong>正则化（Regularization）</strong> 是一种通过<strong>限制模型复杂度</strong>来避免过拟合的方法，常用的正则化方法有权重衰减、丢弃法等。</p>
</br>
<p><strong>$\ell_1,\ell_2$ 正则化</strong></p>
<p>$\ell_1,\ell_2$ 正则化也称作范数正则化，是机器学习中最常用的正则化方法。其通过约束参数的 $\ell_1$ 和 $\ell_2$ 范数来减小模型在训练数据集上的过拟合现象。我们将 $\ell_1$ 和 $\ell_2$ 加入到优化问题中
$$
\mathcal{J}(\theta) = arg\min_{\theta}\frac{1}{N}\sum_{n=1}^N\mathcal{L}(y^{(n)},f(x^{(n)};\theta))+\lambda\ell_p(\theta)
$$
$\mathcal{L}()$ 表示损失函数，$N$ 为训练样本数量，$f()$ 表示待学习的神经网络，$\ell_p$ 表示范数函数，这里 $p$ 表示第 $p$ 范数，这里取值为 ${1,2}$ 表示 $\ell_1,\ell_2$ 范数，$\lambda$ 为正则化系数。</p>
</br>
<p>怎么理解这个式子呢？首先我们看等式右边的前半部分，这其实就是上文中所提到的经验误差最小化式子。我们假设 $\lambda$ 无限小于 0 即等价于 0 ，此时该式子退化为经验误差最小化，也就是我们所说的只考虑增大训练集数据量来防止过拟合。而加入正则化项后，随着 $\lambda$ 的值越来越大，范数函数在等式中的作用越来越大，而该函数正是来限制模型复杂度的，所以该式子通过加入了正则项，来限制模型的复杂度。</p>
<p>至于 $\ell_1$ 和 $\ell_2$ 是如何限制模型的，这涉及到数学问题了，这里就不再赘述了。</p>
</br>
<p>算了&mldr;做笔记 &mldr; 还是详细一点 &mldr;</p>
</br>
<p><strong>正则化项如何影响模型</strong></p>
<p>我们将上式等式的右边第一部分简化一下，用 $E^{emp}(\theta)$ 表示，则优化问题可以写成
$$
\mathcal{J}(\theta)=E^{emp}(\theta)+\lambda\ell_p(\theta)
$$
首先看这个式子，我们的目的是为了让 $\mathcal{J}(\theta)$ 最小化，在不考虑正则化项的时候，$\mathcal{J}(\theta)$ 等价于经验误差最小化。而加入正则化项之后就要综合考虑两项了（这里看似废话，实则是循序渐进）。而为了使得 $\mathcal{J}(\theta)$ 最小化，正则化项也要越小越好。</p>
<p>这里我们先看一下 1-范数和 2-范数的定义</p>
<blockquote>
<p>向量的 1-范数：$\vert\vert X\vert\vert_1 = \sum_{i=1}^n\vert x_i\vert$ ，表示向量内各元素的绝对值之和</p>
<p>向量的 2-范数：$\vert\vert X\vert\vert_2=(\sum_{i=1}^nx_i^2)^{\frac{1}{2}}$ ，表示元素的平方和再开平方</p>
</blockquote>
</br>
<p>这时候我们再看，1-范数为例，我们要让正则化项越小，意味着 $\theta$ 要让 $\sum_{i=1}^n\vert\theta_i\vert$ 尽可能小，这样 $\theta_i$ 就被限制住了。而 $\theta_i$ 是什么？不就是参数吗？我们不光要让参数尽可能小，而且还要让参数的数量尽可能得少！$\theta_i$ 被限制住，曲线也就不会太过陡峭。这种正则化的方式被称为</p>
<p><strong>Lasso 回归（Least Absolute Shrinkage and Selection operator Regression)</strong> 。</p>
</br>
<p><strong>1-范数正则化</strong></p>
<p>L1 正则化项与稀疏性有关，即 L1 正则化可以使得参数稀疏化从而减小模型复杂度。什么是稀疏性？通常神经网络中的特征会达到一个非常大的数量，如果模型的参数有非常多的 0，那么就可以将很多的参数稀疏掉。而 L1 正则化项相当于对模型进行了一次特征选择，只留下重要的特征，从而提高模型的泛化能力，防止过拟合。</p>
</br>
<p>我们假设一个二维参数空间，损失函数的等高线如下所示</p>
<p style=text-align:center><img src=/images/dl/dl-20220215-01.jpeg style=width:40%></p>
<p>这时 L1 正则化为 $\vert \theta_1\vert+\vert\theta_2\vert$ ，对应的等高线是一个菱形。当不加如正则化项的时候，使用梯度下降法优化损失函数，他会沿着梯度方向下降而得到一个近似的最优解</p>
<p style=text-align:center><img src=/images/dl/dl-20220215-02.jpeg style=width:40%></p>
<p>而加入L1正则化后，如下所示。$P,Q$ 两点在同一等高线上，即 $P$ 和 $Q$ 两个点的损失函数是等价的。但是，$OP$ 的距离大于 $OQ$ 的距离</p>
<p style=text-align:center><img src=/images/dl/dl-20220215-03.jpeg style=width:40%></p>
<p>因此可以得到 $P$ 点的经验损失函数大于 $Q$ 点的经验损失函数，因为 $Q$ 点的 L1 范数小于 $P$ 点的 L1 范数，所以选择 $Q$ 点，其次，当我们选择 $Q$ 点时，对应的 $\theta_1=0$ ，这恰好将 $\theta_1$ 去掉了，并且对原模型并没有影响。</p>
<p>所以可以得出结论，即加上正则化项，参数空间会被缩小，从而减小模型复杂度。</p>
</br>
<p><strong>2-范数正则化</strong></p>
<p>和 L1 正则化是一样的，我们假设一个二维的参数空间，L2 正则化为 $\theta_1^2+\theta_2^2$ ，这时 L2 等高线是一个同心圆</p>
<p style=text-align:center><img src=/images/dl/dl-20220215-04.jpeg style=width:40%></p>
<p>同样我们使用上述损失函数与损失函数等高线，如图所示，L2 正则与损失等高线交于 $P,Q$ 两点，可以看到 $P$ 点距离 $Q$ 点更接近原点，即距离短。但是此时 $\theta_1,\theta_2$ 均不为 0 。所以我们说 2-范数正则化可以得到尽可能小的解，但是不具有稀疏性。而 L2 正则化方法也是岭回归方法。</p>
<p style=text-align:center><img src=/images/dl/dl-20220215-05.jpeg style=width:40%></p>
<p>到这，我们了解了正则化项是如何影响到模型的复杂度的。</p>
</br>
<h3 id=总结>总结</h3>
<p>训练模型的目的是为了经验风险最小化，而过于追求经验风险最小化会造成过拟合。</p>
</br>
<p>不论是过拟合还是欠拟合，其产生的原因是由于模型复杂度与数据集不匹配造成的，解决方法有两个：1.从数据集入手（不推荐）；2.从模型复杂度入手（正则化）</p>
</br>
<p>正则化通过添加正则项来对模型复杂度加以限制，从而避免过拟合</p>
</br>
<p>正则化如何影响模型复杂度：Lasso 回归（具有稀疏性）与岭回归（不具有稀疏性）。</p>
</br>
<h3 id=参考>参考</h3>
<ol>
<li>
<p>《机器学习》周志华</p>
</li>
<li>
<p>《动手学深度学习》PyTorch 版，阿斯顿·张、李沐 <a href=https://tangshusen.me/Dive-into-DL-PyTorch/#/ target=_blank rel="noopener noreferrer">https://tangshusen.me/Dive-into-DL-PyTorch/#/</a>
</p>
</li>
<li>
<p>《神经网络与深度学习》邱锡鹏 <a href=https://nndl.github.io/ target=_blank rel="noopener noreferrer">https://nndl.github.io</a>
</p>
</li>
<li>
<p>概率近似正确？！（PAC Learning） - Haoran Jiang的文章 - 知乎 <a href=https://zhuanlan.zhihu.com/p/44589648 target=_blank rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/44589648</a>
</p>
</li>
<li>
<p>[计算学习理论] PAC (Probably Approximately Correct)</p>
</li>
<li>
<p>（理论+代码）理解模型正则化：L1正则、L2正则 - 饼干Japson的文章 - 知乎 <a href=https://zhuanlan.zhihu.com/p/113373391 target=_blank rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/113373391</a>
</p>
</li>
<li>
<p>Lasso—原理及最优解 - 风磐的文章 - 知乎 <a href=https://zhuanlan.zhihu.com/p/116869931 target=_blank rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/116869931</a>
</p>
</li>
</ol>
</div>
</article><section class="article labels"><a class=category href=/categories/%E7%83%82%E7%AC%94%E5%A4%B4%E4%B9%8B%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/>烂笔头之深度学习</a><a class=tag href=/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/>深度学习</a><a class=tag href=/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/>神经网络</a><a class=tag href=/tags/%E4%BC%98%E5%8C%96/>优化</a><a class=tag href=/tags/%E6%A8%A1%E5%9E%8B%E5%A4%8D%E6%9D%82%E5%BA%A6/>模型复杂度</a><a class=tag href=/tags/%E8%AF%AF%E5%B7%AE/>误差</a><a class=tag href=/tags/%E6%AD%A3%E5%88%99%E5%8C%96/>正则化</a></section><section class="article license">版权声明：如果转发请带上本文链接和注明来源。</section><section class="article author">
<script src=/js/lottie-player.js></script>
<lottie-player class=avatar src=/json/77907-vault.json background=transparent speed=1 style=max-width:280px; loop autoplay></lottie-player><p class=name>yibocat</p><div class=bio>脑子不够键盘来凑</div><div class=details><a class=item href=https://github.com/yibocat target=_blank rel="noopener noreferrer"><span class="iconfont icon-github"></span>&nbsp;yibocat</a><a class=item href=mailto:yibocat@yeah.net target=_blank rel="noopener noreferrer"><span class="iconfont icon-mail"></span>&nbsp;yibocat@yeah.net</a></div>
</section>
</div>
<div class="article bottom">
<div class="article bottom title">更多文章</div><section class="article navigation"><p><a class=link href=/posts/dl/sdxx_4/><span class="iconfont icon-article"></span>[深度学习笔记] 深度学习第 4 篇——权重衰减与丢弃法</a></p><p><a class=link href=/posts/dl/sdxx_2/><span class="iconfont icon-article"></span>[深度学习笔记] 深度学习第 2 篇——多层感知机</a></p></section><div class=nav-bottom><div class="nav wrap bottom">
<nav class=nav><a class="nav item" href=/posts/> 文章 </a><a class="nav item" href=/archives/> 归档 </a><a class="nav item" href=/categories/> 分类 </a><a class="nav item" href=/tags/> 标签 </a><a class="nav item" href=/search/> 搜索 </a>
</nav>
</div></div></div></section><section id=footer>
<div class=tongji style=text-align:center>
<span>共 11 篇文章 • 总计 19634 字</span>
</div><div class=footer-wrap>
<p class=copyright>©2022 Yibocat.</p>
<p class=powerby>
<span>Powered&nbsp;by&nbsp;</span><a href=https://gohugo.io target=_blank rel="noopener noreferrer">Hugo</a>
<span>&nbsp;Accelerate with Tencent Cloud CDN.</span>
<a href="https://ipv6-test.com/validate.php?url=referer"><img src=https://ipv6-test.com/button-ipv6-80x15.png alt="ipv6 ready" title="ipv6 ready" border=0></a>
</p></div></section><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:'\\[',right:'\\]',display:!0}],throwOnError:!1})})</script><script src=/js/core.min.45bc6f7686a5f99de05699008e2608053161016a4ce37a6b899e6fd78870c210a3239372eaedcb90385626ad3dafe267.js integrity=sha384-Rbxvdoal+Z3gVpkAjiYIBTFhAWpM43priZ5v14hwwhCjI5Ny6u3LkDhWJq09r+Jn></script>
<script src=https://cdn.jsdelivr.net/npm/echarts@5.3.0/dist/echarts.min.js></script>
<script type=text/javascript>var myChart=echarts.init(document.getElementById('heatmap')),option,data,rangeArr,listeners;window.onresize=function(){myChart.resize()};function heatmap_width(d){var a=new Date,e=a.setMonth(a.getMonth()-d),b=+new Date,c;return a=+new Date(e),b=echarts.format.formatTime('yyyy-MM-dd',b),a=echarts.format.formatTime('yyyy-MM-dd',a),c=[],c.push([a,b]),c}data=[],data.push(["2022-02-19",1142]),data.push(["2022-02-17",1469]),data.push(["2022-02-15",2774]),data.push(["2022-02-14",3494]),data.push(["2022-02-14",2006]),data.push(["2022-02-08",2576]),data.push(["2022-02-02",588]),data.push(["2022-02-01",387]),data.push(["2022-01-30",1028]),data.push(["2022-01-29",3947]),data.push(["2022-01-28",74]),data.push(["2019-05-28",0]),data.push(["2019-02-28",149]),data.push(["0001-01-01",0]),window.matchMedia('(max-width: 320px)').matches?(rangeArr=heatmap_width(3)):window.matchMedia('(max-width: 400px)').matches?(rangeArr=heatmap_width(5)):window.matchMedia('(max-width: 550px)').matches?(rangeArr=heatmap_width(6)):window.matchMedia('(max-width: 1021px)').matches?(rangeArr=heatmap_width(12)):window.matchMedia('(max-width: 1400px)').matches?(rangeArr=heatmap_width(9)):window.matchMedia('(max-width: 1920px)').matches?(rangeArr=heatmap_width(12)):window.matchMedia('(max-width: 2560px)').matches&&(rangeArr=heatmap_width(24));function LightOption(){option={title:{show:!0,top:0,left:20,text:'文章热力图',textStyle:{color:'rgba(29,43,76,.85)',fontSize:10}},tooltip:{padding:10,backgroundColor:'#777',borderColor:'#777',borderWidth:1,formatter:function(b){var a=b.value;return'<div style="font-size: 14px;color: white;">'+a[0]+': '+a[1]+'</div>'}},visualMap:{show:!1,top:0,min:0,max:5e3,textStyle:{color:'#7bc96f',fontWeight:'bold',fontFamily:'monospace'},calculable:!0,inRange:{symbol:'rect',color:['#ccffcc','#82c979','#43923c','#125b15','#002800']},itemWidth:12,itemHeight:200,orient:'horizontal',right:0},calendar:{top:45,left:30,right:30,cellSize:[12,12],orient:'horizontal',range:rangeArr,splitLine:{show:!1,lineStyle:{width:.5,type:'solid',color:'white'}},itemStyle:{borderWidth:3.4,borderType:'solid',shadowColor:'#f3f6f9',shadowBlur:1.2,borderColor:'#f3f6f9',color:'#dddddd',opacity:1},yearLabel:{show:!0,position:'top',fontWeight:'normal',fontSize:12,color:'#24292e'},monthLabel:{nameMap:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],fontWeight:'bolder',color:'#24292e',fontSize:8},dayLabel:{formatter:'{start}  1st',fontWeight:'bolder',nameMap:['','Mon','','Wed','','Fri',''],color:'#24292e',fontSize:8}},series:{type:'heatmap',coordinateSystem:'calendar',data}},option&&myChart.setOption(option)}function DarkOption(){option={title:{show:!0,top:0,left:20,text:'文章热力图',textStyle:{color:'#c7d5f6',fontSize:10}},tooltip:{padding:10,backgroundColor:'#777',borderColor:'#777',borderWidth:1,formatter:function(b){var a=b.value;return'<div style="font-size: 14px;color: white;">'+a[0]+': '+a[1]+'</div>'}},visualMap:{show:!1,top:0,min:0,max:5e3,textStyle:{color:'#c7d5f6',fontWeight:'bold',fontFamily:'monospace'},calculable:!0,inRange:{symbol:'rect',color:['#ccffcc','#82c979','#43923c','#125b15','#002800'],opacity:.8},itemWidth:12,itemHeight:200,orient:'horizontal',right:0},calendar:{top:45,left:30,right:30,cellSize:[12,12],orient:'horizontal',range:rangeArr,splitLine:{show:!1,lineStyle:{width:.5,type:'solid',color:'white'}},itemStyle:{borderWidth:3.4,borderType:'solid',shadowColor:'#0d1117',shadowBlur:1.2,borderColor:'#0d1117',color:'#24292e',opacity:1},yearLabel:{show:!0,position:'top',fontWeight:'normal',fontSize:12,color:'#c7d5f6'},monthLabel:{nameMap:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],fontWeight:'bolder',color:'#c7d5f6',fontSize:8},dayLabel:{formatter:'{start}  1st',fontWeight:'bolder',nameMap:['','Mon','','Wed','','Fri',''],color:'#c7d5f6',fontSize:8}},series:{type:'heatmap',coordinateSystem:'calendar',data}},option&&myChart.setOption(option)}window.matchMedia('(prefers-color-scheme: dark)').matches?DarkOption():LightOption(),listeners={dark:a=>{a.matches&&DarkOption()},light:a=>{a.matches&&LightOption()}},window.matchMedia('(prefers-color-scheme: dark)').addListener(listeners.dark),window.matchMedia('(prefers-color-scheme: light)').addListener(listeners.light)</script></body>
</html>